@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&amp;display=swap');


:root {
    --primary-color: #fff;
    --secondary-color: #0c0046;
    --accent: #ec8408;
    --text-color: #4b485b;
    --button-color: #11dc62;
    --black-color: #111111;
    --light-color: #bab7c7;
    --border-color: #e8e6f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}

/* generics start */
h1 {
    font-size: 48px;
    line-height: 60px;
    font-weight: 700;
    color: var(--primary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
}

h2 {
    font-size: 36px;
    line-height: 42px;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
}

h3 {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
}

h4 {
    font-size: 18px;
    line-height: 26px;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: 'Maven Pro', sans-serif;
}

.padding-top {
    padding-top: 100px;
}

.padding-bottom {
    padding-bottom: 100px;
}

a:hover {
    text-decoration: none;
}

.blue-bg {
    background: #1e0d6f;
}

.white-bg {
    background: #fff;
}

.light-bg {
    background: #f4f3f8;
}

/* header section styling start here */

.header-main-con {
    position: absolute;
    z-index: 9999;
    top: 40px;
}

.header-main-con .navbar {
    padding: 1px 2px 1px 30px;
    max-width: 1170px;
    margin: 0 auto;
    background: var(--primary-color);
    border-radius: 14px;
}
.header-main-con .collapse.navbar-collapse{
    justify-content: end;
    margin-right: 60px;
}
.header-main-con .navbar .navbar-nav .nav-link {
    font-weight: 500;
    color: var(--black-color);
    font-size: 14px;
    line-height: 16px;
    transition: .2s ease-in-out;
}

.header-main-con .navbar .navbar-nav .nav-link:hover,
.header-main-con .navbar .navbar-nav .nav-link.active {
    color: var(--button-color);
}

.header-main-con .navbar-light .navbar-brand {
    margin-right: 39px;
}

.header-main-con .navbar .navbar-nav {
    gap: 48px;
    margin-bottom: -2px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu {
    position: absolute;
    margin: 0;
    padding-top: 26px;
    background: transparent;
    border: 0;
    width: 240px;
    padding-bottom: 0;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul {
    padding: 20px 0;
    border-top: 1px solid var(--black-color);
    background: var(--primary-color);
    border-radius: 8px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a:hover{
    color: var(--button-color);
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-item:active,
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-item.active{
    color: var(--button-color);
    background-color: #f8f9fa;
}
.dropdown-item.active, 
.dropdown-item:active{
    color: var(--button-color);
    background-color: #f8f9fa;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu ul li a.dropdown-item{
    padding: 5px 24px;
    margin-bottom: 1px;
}
.header-main-con .navbar-expand-lg .navbar-nav li ul li.dropdown-item a.dropdown-toggle{
    width: 100%;
    display: block;
}
.login-btn a {
    font-size: 18px;
    color: var(--button-color);
    font-weight: 500;
    transition: .2s ease-in-out;
}
.chat-btn a {
    color: var(--black-color);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 14px;
    transition: .2s ease-in-out;
}

.chat-btn a:hover {
    background: var(--button-color);
    color: var(--primary-color);
}

.nav-btns {
    background: var(--secondary-color);
}

.nav-btns {
    background: var(--secondary-color);
    padding: 15px 18px;
    border-radius: 14px;
    gap: 10px;
}

.login-btn a {
    color: var(--secondary-color);
    padding: 11px 24px 12px;
    border-radius: 14px;
    font-size: 14px;
    line-height: 16px;
    transition: .2s ease-in-out;
    background: var(--button-color);
}

.login-btn a i {
    margin-right: 5px;
}

.login-btn a:hover {
    background: var(--primary-color);
}
.login-btn {
    margin-top: -2px;
}
.sub-menu-dropdown{
    padding: 5px 15px;
}
.header-main-con .navbar .navbar-nav .sub-menu-dropdown .nav-link{
    font-size: 16px;
    font-weight: 400;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu.sub-menu {
    position: absolute;
    margin: 0;
    padding: 10px 0;
    background: #fff;
    border: 0;
    width: 230px;
    top: 0;
    left: 240px;
}
.header-main-con .navbar-expand-lg .navbar-nav .dropdown-menu.sub-menu ul {
    padding: 0 5px;
    border-top: 0;
    border-radius: 0;
}
.header-main-con ul li.nav-item.dropdown.show .dropdown-menu.sub-menu{
    display: none;
}
.header-main-con ul li.nav-item.dropdown.show .dropdown-item.dropdown.show .dropdown-menu.sub-menu{
    display: block;
} 
/* header section styling end here */
/* banner section styling start here */
.banner-main-con {
    padding-top: 190px;
    padding-bottom: 87px;
}

.banner-main-con .banner-inner-con {
    max-width: 1170px;
    margin: 0 auto;
    display: grid;
    gap: 13px;
    grid-template-columns: 40% 59%;
    align-items: center;
}

.banner-main-con .banner-breadcrumb .breadcrumb-item.active::before,
.banner-main-con .banner-breadcrumb .breadcrumb-item::before {
    display: inline-block;
    padding: 0 7px 0 0;
    color: var(--light-color);
    content: "\f0da";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.banner-main-con .banner-breadcrumb .breadcrumb-item::before,
.banner-main-con .banner-breadcrumb .breadcrumb-item a {
    color: var(--accent);
}

.banner-main-con .banner-breadcrumb .breadcrumb-item {
    font-size: 14px;
    font-weight: 500;
    color: var(--light-color);
    margin-right: 30px;
}

.banner-main-con .banner-breadcrumb .breadcrumb {
    background: transparent;
    margin-bottom: 0;
    padding: 0;
}

.banner-main-con .banner-breadcrumb {
    display: inline-block;
    margin-bottom: 40px;
}
.banner-left-con .banner-breadcrumb .breadcrumb-item:hover a{
    color: var(--button-color);
}
.banner-main-con .banner-breadcrumb .breadcrumb-item:hover::before{
    color: var(--button-color);
}
.banner-left-con h1 span {
    color: var(--button-color);
    text-decoration: underline;
}

.banner-left-con h1 {
    margin-bottom: 22px;
    padding-right: 60px;
}

.banner-left-con p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 32px;
    color: var(--primary-color);
}

.banner-btn a {
    padding: 19px 36px;
    background: var(--button-color);
    color: var(--secondary-color);
    border-radius: 14px;
    display: inline-block;
    font-weight: 500;
    transition: .2s ease-in-out;
}

.banner-btn a:hover {
    background: var(--primary-color);
}

.banner-btn {
    margin-bottom: 58px;
}

.apps-text-con span,
.apps-text-con a {
    font-size: 14px;
    line-height: 16px;
}

.apps-text-con a {
    color: var(--button-color);
    text-decoration: underline;
}

.apps-text-con span {
    color: var(--primary-color);
}

.apps-con {
    display: flex;
    align-items: center;
    gap: 21px;
}

.apps-con ul {
    display: flex;
    gap: 20px;
}

/* banner section styling end here */
/* plan section styling start here */
.plans-main-con .generic-title {
    padding: 0 155px;
}

.plans-main-con .generic-title h2 {
    margin-bottom: 11px;
}

.generic-title p span {
    display: inline-block;
    font-weight: 500;
    color: var(--button-color);
}

.generic-title p:last-child {
    margin-bottom: 0;
}

.generic-title {
    margin-bottom: 54px;
}

.highlighted-txt {
    color: var(--secondary-color);
}

.plan-box ul li span {
    display: inline-block;
    font-weight: 700;
}

.plan-box>figure {
    width: 72px;
    height: 72px;
    border-radius: 100%;
    background: #1e0d6f;
    margin: 0 auto 23px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.plan-box {
    text-align: center;
    border: 1px solid var(--black-color);
    border-radius: 14px;
    padding: 39px;
    box-shadow: 10px 10px 10px rgb(0 0 79 / 5%);
}

.plan-box ul {
    text-align: left;
    margin-bottom: 33px;
}

.plans-inner-section {
    display: grid;
    gap: 30px;
    grid-template-columns: 31.5% 31.5% 31.5%;
}

.plan-box .price-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.plan-box .price {
    font-size: 48px;
    line-height: 48px;
    color: var(--button-color);
    font-weight: 700;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.plan-box .price span {
    font-size: 24px;
    line-height: 24px;
    color: var(--text-color);
    text-align: left;
    font-family: "Plus Jakarta Sans", sans-serif;
    margin-left: -4px;
}

.plan-box .price span small {
    display: block;
    font-size: 14px;
    line-height: 14px;
}

.price-figure p {
    margin-bottom: 3px;
    font-size: 14px;
    line-height: 16px;
}

.plan-box .price span.dollar-sign {
    position: relative;
    top: -15px;
    left: 5px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.plan-box>p {
    margin-bottom: 21px;
    color: var(--secondary-color);
}

.plan-box ul li {
    font-size: 14px;
    line-height: 16px;
    padding-left: 20px;
    background: url(../images/caret-right.png) no-repeat left;
    margin-bottom: 0;
    padding-top: 12px;
    padding-bottom: 11px;
    border-bottom: 1px solid var(--border-color);
}

/* plan section styling end here */
/* domain reg section styling start here */
.domain-registration-con h2 {
    text-align: center;
    margin-bottom: 23px;
    color: var(--primary-color);
    padding: 0 115px;
}

.domain-registration-con h2 span {
    color: var(--button-color);
}

.domain-serch-top-con {
    display: grid;
    gap: 10px;
    margin-bottom: 30px;
    grid-template-columns: 82.6% 16.4%;
}

.domain-serch-top-con button {
    width: 150px;
    height: 62px;
    border: 0;
    border-radius: 14px;
    font-weight: 500;
    cursor: pointer;
    background: var(--button-color);
}

.domain-serch-top-con button:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
}

.domain-search-con {
    display: grid;
    align-items: center;
    gap: 2px;
    grid-template-columns: 6% 10% 69% 13%;
    background: var(--primary-color);
    border-radius: 14px;
    padding: 0 20px;
}

.domain-search-con span,
.domain-search-con select {
    font-size: 24px;
    line-height: 24px;
    color: var(--secondary-color);
    font-weight: 700;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.domain-search-con input,
.domain-search-con input::placeholder {
    color: var(--text-color);
    border: 0;
}

.domain-search-con input:focus,
.domain-search-con select:focus {
    outline: none;
    box-shadow: none;
}

.domain-search-con input {
    margin-bottom: 0px;
}

.domain-search-con span {
    margin-top: -6px;
}

.domain-search-con select {
    border: 0;
    padding: 0;
}

.domain-reg-con {
    max-width: 920px;
    margin: 0 auto;
}

.domain-bottom-con ul li span {
    font-size: 20px;
    line-height: 24px;
    color: var(--secondary-color);
    font-weight: 700;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.domain-bottom-con ul {
    display: grid;
    gap: 12px;
    grid-template-columns: 19% 19% 19% 19% 19%;
}

.domain-bottom-con ul li {
    text-align: center;
    padding: 28px 30px 22px;
    display: flex;
    border-radius: 14px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
}

.sale-con {
    position: relative;
}

.sale-con small {
    font-size: 10px;
    line-height: 10px;
    color: var(--primary-color);
    background: var(--accent);
    padding: 5px 8px 4px;
    border-radius: 4px;
    position: absolute;
    top: -8px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0px 9px 5px rgb(0 0 79 / 10%);
}

/* domain reg section styling end here */
/* feature section styling start here */
.feature-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 49% 49%;
    margin-bottom: 53px;
}

.feature-box {
    padding: 40px 30px 33px;
    border: 1px solid var(--black-color);
    border-radius: 14px;
    text-align: center;
}

.generic-title h2 {
    margin-bottom: 10px;
}

.feature-box p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 17px;
}

.feature-box a {
    font-weight: 500;
    color: var(--button-color);
    font-family: "Plus Jakarta Sans", sans-serif;
}

.feature-box a i {
    margin-left: 5px;
    font-size: 14px;
    line-height: 16px;
}

.feature-box a:hover {
    color: var(--secondary-color);
}

.feature-main-con .generic-title {
    padding: 0 140px;
}

.feature-box h3 {
    margin-bottom: 13px;
}

.feature-btn a {
    padding: 18px 38px;
    border-radius: 14px;
    font-weight: 500;
    border: 1px solid var(--black-color);
    display: inline-block;
    color: var(--black-color);
    transition: .2s ease-in-out;
}

.feature-btn a:hover {
    background: var(--button-color);
    border-color: var(--button-color);
    color: var(--primary-color);
}

.feature-btn-con p {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
    margin-bottom: 25px;
}

/* feature section styling end here */
/* wordpress site section styling start here */
.generic-btn a {
    padding: 18px 35px;
    font-weight: 500;
    border-radius: 14px;
    display: inline-block;
    border: 1px solid var(--black-color);
    color: var(--black-color);
    background: var(--primary-color);
    transition: .2s ease-in-out;
}

.generic-btn a:hover {
    color: var(--primary-color);
    border-color: var(--button-color);
    background: var(--button-color);
}

.wordpress-inner-con {
    display: grid;
    gap: 121px;
    grid-template-columns: 49% 40%;
    align-items: center;
}

.wordpress-text-con {
    margin-top: -14px;
}

.wordpress-text-con span {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 27px;
    color: var(--button-color);
    font-family: "Plus Jakarta Sans", sans-serif;
    position: relative;
    z-index: 2;
}

.wordpress-text-con ul li i {
    color: var(--button-color);
    position: absolute;
    left: 0;
    top: 3px;
    font-size: 18px;
}

.wordpress-text-con h2 {
    margin-bottom: 17px;
    position: relative;
    z-index: 2;
}

.wordpress-text-con p {
    margin-bottom: 18px;
}

.wordpress-text-con ul li {
    padding-left: 30px;
    margin-bottom: 12px;
}

.wordpress-text-con ul li:last-child {
    margin-bottom: 0;
}

.wordpress-text-con ul {
    margin-bottom: 24px;
}

/* wordpress site section styling end here */
/* web statistics section styling start here */
.web-statistics-inner-con ul li {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--secondary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
    padding: 29px 28px 31px;
    border: 1px solid #000;
    border-radius: 14px;
    display: flex;
    align-items: center;
    gap: 18px;
}

.web-statistics-inner-con h2 {
    margin-bottom: 73px;
}

.web-statistics-inner-con ul {
    display: grid;
    gap: 30px;
    grid-template-columns: 48.7% 48.7%;
}

.web-statistics-inner-con ul li i {
    font-size: 38px;
    line-height: 30px;
}

/* web statistics section styling end here */
/* security features section styling start here */
.security-features-con {
    background: var(--button-color);
    text-align: center;
    padding-bottom: 276px;
}

.security-features-con .generic-title h2,
.security-features-con .generic-title p {
    color: var(--primary-color);
}

.security-inner-features {
    display: grid;
    gap: 30px;
    margin-bottom: 53px;
    grid-template-columns: 31.5% 31.5% 31.5%;
}

.security-feature-box {
    padding: 28px 25px 33px;
    text-align: center;
    border-radius: 14px;
    background: var(--primary-color);
    border: 1px solid var(--black-color);
}

.security-feature-box p:last-child {
    margin-bottom: 0;
}

.security-feature-box i {
    font-size: 38px;
    line-height: 38px;
    margin-bottom: 18px;
    color: var(--button-color);
}

.security-features-con span.website-builder-txt {
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
    color: var(--primary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* security features section styling end here */
/* video style */
#fade {
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}

#light {
    display: none;
    position: absolute;
    top: 5%;
    left: 50%;
    max-width: 600px;
    max-height: 360px;
    z-index: 1002;
    overflow: visible;
    transform: translate(-50%, -50%);
}

#boxclose {
    width: 40px;
    height: 40px;
    font-size: 22px;
    line-height: 23px;
    border-radius: 100%;
    color: var(--accent);
    background: var(--primary-color);
    font-weight: bold;
    display: inline-block;
    position: absolute;
    right: -7px;
    top: -10px;
    z-index: 1002;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s ease-in-out;
    padding-bottom: 3px;
    padding-left: 2px;
}

#boxclose:hover {
    background: var(--accent);
    color: var(--primary-color);
}

.boxclose:before {
    content: "Ã—";
}

#fade:hover~#boxclose {
    display: none;
}

.video-play-icon a {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(../images/video-play-img.png) no-repeat center;
}

.video-play-icon a i {
    font-size: 20px;
    color: var(--accent);
}

.video-play-icon {
    margin-bottom: 14px;
}

/* video style */
.video-inner-con {
    background: url(../images/video-bg-img.jpg) no-repeat center;
    width: 100%;
    height: 440px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 14px;
    padding-top: 3px;
    z-index: 1;
    margin-top: -219px;
    box-shadow: 20px 20px 40px rgb(0 0 79 / 15%);
}

.video-inner-con span {
    color: var(--primary-color);
}

.video-main-con iframe {
    width: 600px;
    height: 340px;
}

/*  */
.client-review-outer-con .owl-carousel .client-review-box figure img {
    width: 65px;
}

.reviewer-img-con {
    display: flex;
    gap: 20px;
    align-items: center;
}

.rating-img figure {
    padding: 9px 12px;
    background: var(--button-color);
    border-radius: 8px;
}

.reviewer-details span {
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    margin-bottom: 6px;
    color: var(--secondary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
}

.reviewer-details small {
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;
}

.client-review-box {
    padding: 39px 39px 40px 38px;
    border: 1px solid var(--secondary-color);
    border-radius: 14px;
    min-height: 255px;
    box-shadow: 10px 10px 10px rgb(0 0 79 / 5%);
}

.review-top-con {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}

.client-review-box p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    font-style: italic;
    color: var(--secondary-color);
    font-family: "Plus Jakarta Sans", sans-serif;
    padding-left: 2px;
}

.reviewer-details {
    margin-top: -3px;
}

.client-review-box p:last-child {
    margin-bottom: 0;
}

.client-review-outer-con .owl-carousel .owl-nav,
.client-review-outer-con .owl-carousel .owl-dots {
    display: none;
}

.client-review-outer-con {
    position: relative;
    margin-bottom: 100px;
}

.client-review-outer-con .btn-wrap {
    position: absolute;
    left: 0;
    width: 100%;
    top: 44%;
    z-index: 1;
    transform: translateY(-50%);
}

.client-review-outer-con .btn-wrap .prev-btn,
.client-review-outer-con .btn-wrap .next-btn {
    border: 0;
    background: transparent;
    position: absolute;
    cursor: pointer;
}

.client-review-outer-con .btn-wrap .prev-btn {
    left: -100px;
}

.client-review-outer-con .btn-wrap .next-btn {
    right: -100px;
}

.client-review-outer-con .btn-wrap button:focus {
    outline: none;
}

.client-review-outer-con .owl-item.active {
    opacity: 1;
}

.client-review-outer-con .owl-item {
    opacity: 0;
    transition: opacity 1ms;
}

.client-review-outer-con .owl-stage-outer {
    overflow: visible;
}

.client-review-slider {
    overflow: hidden;
}

.sponsors-list ul {
    display: grid;
    gap: 0;
    grid-template-columns: 24% 23% 18% 17% 18%;
}

/* footer section styling start here */
.footer-main-con {
    padding-top: 80px;
    padding-bottom: 70px;
    background: var(--secondary-color);
}

.footer-top-heading h2 {
    font-size: 36px;
    line-height: 40px;
}

.footer-top-heading p {
    margin-bottom: 0;
    color: var(--secondary-color);
}

.footer-text-img-con {
    display: flex;
    align-items: center;
    gap: 22px;
}

.footer-top-con {
    padding: 20px 40px;
    background: var(--button-color);
    border-radius: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 73px;
}

.footer-top-con .generic-btn a:hover {
    background: var(--black-color);
    color: var(--primary-color);
}

.footer-inner-links h4 {
    color: var(--button-color);
    margin-bottom: 17px;
}

.footer-inner-links {
    display: grid;
    gap: 30px;
    grid-template-columns: 31.6% 25% 20% 15%;
    margin-bottom: 53px;
}

.footer-comunity-links {
    padding-left: 6px;
}

.footer-signup-box p,
.footer-box a {
    font-size: 14px;
    line-height: 16px;
    color: var(--light-color);
}

.footer-box a {
    transition: .2s ease-in-out;
}

.footer-box a:hover {
    color: var(--button-color);
}

.footer-signup-box p {
    margin-bottom: 27px;
}

.footer-mail-con button {
    padding: 14px 25px;
    border-radius: 10px;
    border: 0;
    font-weight: 500;
    background: var(--button-color);
    color: var(--black-color);
    cursor: pointer;
    transition: .2s ease-in-out;
    width: 110px;
}

.footer-mail-con button:hover {
    color: var(--primary-color);
    background: var(--black-color);
}

.footer-mail-con button:focus {
    outline: none;
}

.footer-mail-con {
    padding: 5px 3px 5px 24px;
    position: relative;
    background: var(--primary-color);
    display: grid;
    gap: 10px;
    grid-template-columns: 62% 34%;
    border-radius: 14px;
}

.footer-mail-con input {
    border: 0;
    font-size: 14px;
    line-height: 24px;
    color: var(--text-color);
}

.footer-mail-con input::placeholder {
    font-size: 14px;
    line-height: 24px;
    color: var(--text-color);
}

.footer-mail-con input:focus {
    outline: none;
}

.footer-service-box {
    padding-left: 70px;
}

.footer-signup-box h4 {
    margin-bottom: 21px;
}

.footer-box ul li {
    margin-bottom: 6px;
}

.footer-box ul li:last-child {
    margin-bottom: 0;
}

.footer-contact-box a {
    font-size: 14px;
    line-height: 24px;
    color: var(--button-color);
}

.footer-contact-box a:hover {
    text-decoration: underline;
}

.footer-contact-box a i {
    margin-right: 5px;
}

.footer-contact-box {
    text-align: center;
    padding: 18px 30px 17px;
    border-radius: 14px;
    border: 1px solid var(--button-color);
}

.footer-contact-detail {
    display: grid;
    gap: 20px;
    margin-bottom: 55px;
    grid-template-columns: 28.6% 39.3% 28.6%;
}

.footer-location-detail a {
    color: var(--light-color);
}

.footer-location-detail {
    border-color: var(--light-color);
}

.footer-location-detail a i {
    color: var(--button-color);
}

.copyright-con {
    text-align: center;
}

.copyright-con p {
    font-size: 14px;
    margin-bottom: 21px;
    color: var(--light-color);
}

.copyright-con p span {
    display: inline-block;
    color: var(--button-color);
}

.copyright-con ul li a {
    font-size: 20px;
    color: var(--light-color);
}

.copyright-con ul li a:hover {
    color: var(--button-color);
}

.copyright-con ul {
    display: flex;
    gap: 21px;
    justify-content: center;
}

/* footer section styling end
/* about page styling start here */
.sub-banner-inner-con {
    display: grid;
    gap: 0;
    max-width: 1170px;
    grid-template-columns: auto auto;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    justify-content: space-between;
    align-items: center;
}

.sub-banner-main-con {
    height: 396px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 193px;
}

.sub-banner-breadcrumb ol.breadcrumb {
    display: inline-flex;
    background: transparent;
    padding: 0;
}

.sub-banner-breadcrumb ol li a {
    color: #9c9c9c;
}

.sub-banner-breadcrumb ol li a:hover {
    color: var(--button-color);
}

.sub-banner-breadcrumb .breadcrumb-item+.breadcrumb-item::before {
    display: inline-block;
    padding: 0 6px 0 19px;
    color: #9c9c9c;
    content: "\f0da";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.sub-banner-breadcrumb .breadcrumb-item+.breadcrumb-item.active::before {
    display: inline-block;
    padding: 0 6px 0 19px;
    color: var(--button-color);
    content: "\f0da";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

.sub-banner-breadcrumb .breadcrumb-item.active {
    color: var(--button-color);
}

.sub-banner-breadcrumb .breadcrumb-item {
    font-size: 14px;
    line-height: 16px;
    font-weight: 500;
    color: #9c9c9c;
}

.sub-banner-left-con {
    padding-bottom: 94px;
}

.sub-banner-breadcrumb {
    margin-bottom: 41px;
}

/*  */
.about-wordpress-site-main-con .wordpress-text-con {
    margin: 0;
}

.about-hostiko-video-con .video-inner-con {
    margin-top: 0;
    padding-top: 0;
}

.about-wordpress-site-main-con {
    position: relative;
}

.about-wordpress-site-main-con #light {
    top: 50%;
    left: 50%;
    max-width: 600px;
    max-height: 360px;
}

.about-wordpress-site-main-con iframe {
    width: 600px;
    height: 360px;
}

.about-hostiko-video-con .video-inner-con {
    background: url(../images/about-hostiko-video-bg.jpg) no-repeat center;
    background-size: cover;
}

.about-wordpress-site-main-con .wordpress-text-con {
    position: relative;
}

.about-wordpress-site-main-con .wordpress-text-con::before {
    content: "";
    width: 160px;
    height: 160px;
    background: rgb(17 220 98 / 10%);
    border-radius: 100%;
    position: absolute;
    left: -93px;
    top: -10px;
}

/*  */
.about-milestone-con .feature-box p:last-child {
    margin-bottom: 0;
}

.about-milestone-top-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 22px 30px 29px;
    border: 1px solid var(--black-color);
    border-radius: 14px;
    margin-bottom: 20px;
    background: var(--button-color);
    position: relative;
}

.about-milestone-top-box h3 {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.about-milestone-outer-box .feature-box {
    padding: 32px 30px 31px;
}

.about-milestone-con.feature-main-con .generic-title {
    padding: 0 180px;
}

.about-milestone-top-box::before {
    content: "";
    background: var(--secondary-color);
    width: 1px;
    height: 20px;
    position: absolute;
    left: 50%;
    bottom: -20px;
    transform: translateX(-50%);
}

.about-milestone-top-box::after {
    content: "";
    background: var(--secondary-color);
    width: 15px;
    height: 15px;
    border-radius: 100%;
    position: absolute;
    left: 50%;
    bottom: -29px;
    transform: translateX(-50%);
}

/*  */
.hostiko-team-con figure {
    width: 160px;
    height: 160px;
    border-radius: 100%;
    overflow: hidden;
    margin: 0 auto 24px;
}

.hostiko-team-con {
    text-align: center;
    background: var(--primary-color);
    padding: 39px 30px;
    border-radius: 14px;
    border: 1px solid var(--black-color);
}

.hostiko-team-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 31.5% 31.5% 31.5%;
}

.hostiko-team-con ul {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.hostiko-team-con ul li a {
    background: var(--button-color);
    color: var(--primary-color);
    border-radius: 8px;
    font-size: 20px;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .2s ease-in-out;
}

.hostiko-team-con ul li a:hover {
    background: var(--secondary-color);
}

.hostiko-team-main-con .generic-title {
    margin-bottom: 53px;
}

.hostiko-team-con h3 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 4px;
}

.hostiko-team-con span {
    display: block;
    margin-bottom: 24px;
}

/* about page styling end here */
/* contact page styling start here */
/*  */
.contact-detail-main-con .feature-box p a {
    display: block;
    font-size: 16px;
}

.contact-detail-main-con .feature-box a {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
}

.contact-detail-main-con .feature-box {
    padding: 40px 25px 41px;
}

.contact-detail-main-con .feature-box a:hover {
    color: var(--button-color);
}

.feature-box figure {
    margin-bottom: 22px;
}

/*  */
.contact-form-main-con .generic-title p {
    font-size: 18px;
    line-height: 28px;
}
.contact-form-main-con .form-box span.error {
    color: red;
    position: relative;
    top: 0;
    left: 30px;
    float: left;
    font-size: 14px;
}
.contact-form-inner-con ul {
    display: grid;
    gap: 20px;
    grid-template-columns: 49.1% 49.1%;
}

.contact-form-inner-con ul li input,
.contact-form-inner-con ul li textarea {
    width: 100%;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-color);
    padding: 16px 28px;
    border-radius: 14px;
    border: 1px solid var(--black-color);
}

.contact-form-inner-con ul li input::placeholder,
.contact-form-inner-con ul li textarea::placeholder {
    color: var(--text-color);
}

.contact-form-inner-con ul li textarea {
    height: 122px;
    resize: none;
}

.contact-form-inner-con ul li:last-child {
    grid-column: 1/-1;
}

.contact-form-inner-con .submit-btn button {
    width: 100%;
    height: 62px;
    background: var(--button-color);
    border: 0;
    cursor: pointer;
    border-radius: 14px;
    transition: .2s ease-in-out;
    font-weight: 500;
}

.contact-form-inner-con .submit-btn button:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
}

.contact-form-inner-con .submit-btn button:focus {
    outline: none;
}

.contact-form-inner-con ul li input:focus,
.contact-form-inner-con ul li textarea:focus {
    outline: none;
    border-color: var(--button-color);
}

/*  */
.inquiry-img-con figure {
    width: 65px;
    height: 65px;
    display: flex;
    align-items: center;
    border-radius: 100%;
    justify-content: center;
    background: #1e0d6f;
}

.inquiry-img-con {
    gap: 25px;
    display: flex;
    align-items: center;
    margin-bottom: 22px;
}

.inquiry-img-con h3 {
    margin-bottom: 0;
}

.inquiry-box-con p:last-child {
    margin-bottom: 0;
}

.inquiry-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 48.6% 48.6%;
}

.inquiry-box-con {
    padding: 38px 38px 46px;
    border: 1px solid var(--secondary-color);
    border-radius: 14px;
}

/* contact page styling end here */
/*  */
.server-price-box ul {
    display: grid;
    gap: 30px;
    align-items: center;
    grid-template-columns: 21% 20% 19% 13.4% 15%;
}

.server-price-box {
    padding: 30px 48px 32px 49px;
    border: 1px solid var(--black-color);
    border-radius: 14px;
    margin-bottom: 10px;
    transition: .2s ease-in-out;
    position: relative;
    overflow: hidden;
}

.server-price-box ul li .price {
    font-size: 48px;
    line-height: 48px;
    color: var(--button-color);
    font-weight: 700;
    display: flex;
    align-items: center;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.server-price-box ul li .price span {
    font-size: 24px;
    line-height: 16px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: -9px;
    margin-left: 3px;
}

.server-price-box ul li .price span small {
    font-size: 14px;
    line-height: 16px;
}

.server-price-box ul li .price span.dollar-sign {
    position: relative;
    top: -12px;
    left: -6px;
    margin-left: 0;
}

.server-price-box ul li span {
    font-weight: 700;
}

.server-price-box ul li h3 {
    margin-bottom: 0;
}

.server-price-box ul li .property-heading::before {
    content: "";
    background: url(../images/caret-right.png) no-repeat center;
    width: 8px;
    height: 13px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.server-price-box ul li .property-heading {
    padding-left: 15px;
    display: block;
    margin-bottom: 1px;
    font-size: 14px;
}

.server-price-box ul li .generic-btn {
    margin-bottom: -2px;
}

.server-price-box:hover {
    background: var(--button-color);
}

.server-price-box:hover h3 {
    color: var(--primary-color);
}

.server-price-box:hover ul li .property-heading {
    color: var(--black-color);
}

.server-price-box ul li .generic-btn a {
    border: 0;
    color: var(--black-color);
    background: var(--button-color);
    box-shadow: 20px 20px 10px rgb(0 0 79 / 5%);
}

.server-price-box:hover ul li .generic-btn a {
    background: var(--primary-color);
}

.server-price-box:hover .price,
.server-price-box:hover ul li .price span {
    color: var(--primary-color);
}

.popular-server-box {
    text-align: center;
    position: absolute;
    left: -34px;
    top: -3px;
    border-bottom: 1px solid #1c1c1c;
    background: var(--button-color);
    transform: rotate(314deg);
    padding: 4px 26px;
}

.popular-server-box span {
    font-size: 11px;
    line-height: 13px;
    font-weight: 800;
    color: var(--black-color);
}

/*  */
.hosting-solution-left-con ul li {
    font-weight: 500;
    position: relative;
    border-bottom: 1px solid #dedcea;
    padding: 7px 10px 8px 19px;
}

.hosting-solution-inner-con {
    display: grid;
    gap: 220px;
    grid-template-columns: 40.1% 40.1%;
    align-items: center;
}

.hosting-solution-left-con {
    margin-top: -6px;
}

.hosting-solution-left-con ul li::before {
    content: "";
    background: url(../images/caret-right.png) no-repeat center;
    width: 8px;
    height: 13px;
    position: absolute;
    left: 0;
    top: 12px;
}

.hosting-solution-left-con ul li:last-child {
    border-bottom: 0;
}

.hosting-solution-left-con h2 {
    line-height: 48px;
    margin-bottom: 14px;
    margin-left: -3px;
}

.hosting-solution-left-con p {
    margin-bottom: 11px;
}

.dedicated-server-con {
    padding: 32px 38px 39px;
    background: var(--primary-color);
    border: 1px solid var(--black-color);
    border-radius: 14px;
}

.dedicated-server-con .generic-btn a {
    width: 100%;
}

.dedicated-server-con ul li {
    position: relative;
    padding: 9px 10px 6px 29px;
    border-bottom: 1px solid #cccccc;
}

.dedicated-server-con ul li::before {
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    color: var(--button-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.dedicated-server-con ul li:last-child {
    border-bottom: 0;
}

.dedicated-server-con h3 {
    margin-bottom: 20px;
}

.dedicated-server-con ul {
    margin-bottom: 18px;
}

/* faq */
.faq-main-con {
    background: var(--button-color);
}

.faq-main-con .card .btn-link {
    font-size: 20px;
    line-height: 20px;
    font-weight: 700;
    color: var(--secondary-color);
    padding: 19px 28px;
    width: 100%;
    text-align: left;
    transition: .3s ease-in-out;
    color: var(--button-color);
}

.faq-main-con .card .btn-link.collapsed {
    padding: 19px 28px;
    color: var(--secondary-color);
}

.faq-main-con .card .btn-link:hover {
    color: var(--button-color);
}

.faq-main-con .card .card-body {
    padding: 0 29px 23px;
    font-size: 14px;
}

.faq-main-con .card .card-header {
    border: 0;
    background: transparent;
    padding: 0;
}

.faq-main-con .card {
    border-radius: 14px;
    border: 1px solid var(--black-color);
    margin-bottom: 10px;
}

.faq-main-con .card .card-header h3 {
    line-height: 18px;
}

.faq-main-con .card .btn-link:hover,
.faq-main-con .card .btn-link:focus {
    text-decoration: none;
}

.faq-main-con .generic-title h2,
.faq-main-con .generic-title p {
    color: var(--primary-color);
}

.faq-main-con .generic-title p {
    font-size: 18px;
}

/*  */
.popular-domains-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 23% 23% 23% 23%;
}

.popular-domain-box .generic-btn a {
    padding: 18px 20px;
    width: 100%;
    border: 0;
    background: var(--button-color);
}
.popular-domain-box .generic-btn a:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}
.popular-domain-box {
    text-align: center;
    padding: 36px 29px 35px;
    border: 1px solid var(--black-color);
    border-radius: 14px;
}

.popular-domain-box span {
    font-size: 24px;
    line-height: 26px;
    font-weight: 700;
    color: var(--button-color);
    margin-bottom: 19px;
}

.popular-domain-box p {
    font-size: 14px;
    line-height: 24px;
}

.popular-domain-box h3 {
    margin-bottom: 26px;
}

/*  */
.registration-inner-con {
    display: grid;
    gap: 127px;
    align-items: center;
    grid-template-columns: 48.5% 40%;
}

.reasons-con p {
    font-size: 14px;
    margin-bottom: 0;
}

.reasons-con {
    display: grid;
    gap: 30px;
    margin-bottom: 45px;
    grid-template-columns: 11% 82%;
}

.reasons-text-con h3 {
    margin-bottom: 14px;
}

.reasons-con figure {
    padding-top: 7px;
}

.reasons-con:last-child {
    margin-bottom: 0;
}

/*  */
.domain-price-main-con .generic-title p {
    font-size: 18px;
    line-height: 28px;
}

.domain-price-main-con .table tbody tr {
    font-size: 18px;
}

.domain-price-main-con .table thead th,
.domain-price-main-con .table tbody tr td {
    text-align: center;
    border: 1px solid var(--black-color);
    border-style: solid none;
}

.domain-price-main-con .table tbody tr td {
    background: var(--primary-color);
    padding: 14px 12px 13px;
}

.domain-price-main-con .table thead th:first-child,
.domain-price-main-con .table tbody tr td:first-child {
    width: 24%;
    text-align: left;
    padding-left: 27px;
}

.domain-price-main-con .table tbody tr td:first-child {
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    color: var(--secondary-color);
    border-left: 1px solid var(--black-color);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

.domain-price-main-con .table thead th {
    font-size: 20px;
    font-weight: 700;
    color: var(--primary-color);
    background: var(--button-color);
    padding: 14px 12px 13px;
}

.domain-price-main-con .table thead th:first-child {
    border-left: 1px solid var(--black-color);
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
}

.domain-price-main-con .table thead th:last-child {
    border-right: 1px solid var(--black-color);
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.domain-price-main-con table {
    border-collapse: separate;
    border-spacing: 0 7px;
}

.domain-price-main-con .table tbody tr td:last-child {
    border-right: 1px solid var(--black-color);
    border-top-right-radius: 14px;
    border-bottom-right-radius: 14px;
}

.domain-price-main-con .generic-title {
    margin-bottom: 45px;
}

.domain-price-main-con .table tbody tr td span {
    display: inline-block;
    font-size: 10px;
    line-height: 10px;
    padding: 4px 7px;
    border-radius: 12px;
    position: relative;
    top: -2px;
    font-weight: 700;
    margin-left: 4px;
    color: var(--primary-color);
    border: 1px solid var(--black-color);
}

.domain-price-main-con .table tbody tr td span.sale {
    background: var(--button-color);
}

.domain-price-main-con .table tbody tr td span.new {
    background: red;
}

.domain-price-main-con .table {
    margin-bottom: 33px;
}

/*  */
.vps-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 65.8% 31.6%;
}

.hostiko-benefits-plans ul li {
    font-size: 14px;
    line-height: 16px;
    font-weight: 700;
    color: var(--text-color);
    padding-left: 19px;
    background: url(../images/caret-right.png) no-repeat left;
    padding-top: 12px;
    padding-bottom: 11px;
    border-bottom: 1px solid var(--border-color);
}

.hostiko-benefits-plans ul li:last-child {
    border: 0;
}

.hostiko-benefits-plans h3 {
    margin-bottom: 20px;
}

.hostiko-benefits-plans {
    padding: 32px 39px 27px;
    border-radius: 14px;
    border: 1px solid var(--black-color);
}

/*  */
.vps-management-inner-con {
    display: grid;
    gap: 30px;
    grid-template-columns: 40.1% 40.1%;
    justify-content: center;
}

.vps-management-inner-con .dedicated-server-con .generic-btn a {
    border-color: var(--button-color);
    background: var(--button-color);
}
.vps-management-inner-con .dedicated-server-con .generic-btn a:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}
.vps-management-inner-con .dedicated-server-con h3 {
    margin-bottom: 13px;
}

.vps-management-inner-con .dedicated-server-con p {
    margin-bottom: 19px;
}

/*  */
.shared-hosting-inner-con {
    display: grid;
    gap: 118px;
    grid-template-columns: 49% 40.3%;
    align-items: center;
}

.shared-hosting-right-con ul li span {
    font-weight: 700;
}

.shared-hosting-right-con ul li {
    padding: 9px 0 6px;
    position: relative;
    border-bottom: 1px solid #ccc;
}

.shared-hosting-right-con ul li::after {
    content: "\f00c";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 15px;
    color: var(--button-color);
    position: absolute;
    right: 0;
    top: 56%;
    transform: translateY(-50%);
}

.shared-hosting-right-con ul li:last-child {
    border-bottom: 0;
}

.shared-hosting-right-con h3 {
    margin-bottom: 21px;
}

.shared-hosting-right-con {
    padding-left: 1px;
}

/* reseller page start here */
/* reseller table start */
/* DIRTY Responsive pricing table CSS */
.reseller-inner-con article {
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.reseller-inner-con ul {
    display: flex;
    top: 0px;
    z-index: 10;
    padding-bottom: 14px;
}

.reseller-inner-con li {
    list-style: none;
    flex: 1;
}

.reseller-inner-con li:last-child {
    border-right: 1px solid var(--border-color);
}

.reseller-inner-con button {
    width: 100%;
    border: 1px solid var(--border-color);
    border-right: 0;
    border-top: 0;
    padding: 10px;
    background: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
    height: 60px;
    color: var(--black-color)
}

.reseller-inner-con li.active button {
    background: var(--primary-color);
    color: #000;
}

.reseller-inner-con table {
    table-layout: fixed;
    width: 100%;
    border-spacing: 0;
    border-collapse: separate;
}

.reseller-inner-con td, 
.reseller-inner-con th {
    padding: 19px 30px 17px;
    empty-cells: show;
    border: 1px solid var(--border-color);
    border-bottom: 0;
}
.reseller-inner-con tbody td:not(:last-child){
    border-right: 0;
}
.reseller-inner-con thead th:not(:last-child){
    border-right: 0;
}
.reseller-inner-con thead th:nth-child(2){
    border-top-left-radius: 14px;
}
.reseller-inner-con thead th:last-child{
    border-top-right-radius: 14px;
}
.reseller-inner-con thead th {
    padding: 26px 30px 29px;
}
.reseller-inner-con td+td,
.reseller-inner-con th+th {
    text-align: center;
    display: none;
}

.reseller-inner-con td.default {
    display: table-cell;
}

.reseller-inner-con .sep {
    background: #F5F5F5;
    font-weight: bold;
}

.reseller-inner-con .tick {
    font-size: 18px;
    color: #2CA01C;
}

.reseller-inner-con .hide {
    border: 0;
    background: none;
}

@media (min-width: 992px) {
    .reseller-inner-con ul {
        display: none;
    }

    .reseller-inner-con td,
    .reseller-inner-con th {
        display: table-cell !important;
    }

    .reseller-inner-con td,
    .reseller-inner-con th {
        width: 316px;

    }

    .reseller-inner-con td+td,
    .reseller-inner-con th+th {
        width: auto;
    }
}

.reseller-inner-con tbody th {
    background: rgba(255, 255, 255, 0.42);
    border-left: 1px solid var(--border-color);
    font-size: 16px;
    font-weight: 400;
}
/* Tablefooter */
.reseller-inner-con tfoot td {
    text-align: center;
    padding: 10px 33px 32px;
    border: 1px solid var(--border-color);
    border-top: 0;
}
.reseller-inner-con tfoot td:last-child{
    border-bottom-right-radius: 14px;
}
.reseller-inner-con tfoot td:not(:last-child) {
    border-right: 0;
}
.reseller-inner-con tfoot td:nth-child(2){
    border-bottom-left-radius: 14px;
}
.reseller-inner-con tfoot td:first-child{
    border: 0;
}
.reseller-inner-con tfoot a {
    color: var(--black-color);
    border: 1px solid var(--black-color);
    text-decoration: none;
    display: block;
    font-weight: 500;
    background: transparent;
    border-radius: 14px;
    font-size: 14px;
    padding: 11px 18px;
    transition: .2s ease-in-out;
    box-shadow: 10px 10px 10px rgb(84 61 196 / 5%);
}

.reseller-inner-con tfoot a:hover {
    color: var(--primary-color);
    background: var(--button-color);
    border-color: var(--button-color);
}

.reseller-inner-con .fa-check-square {
    font-size: 18px;
}

.reseller-inner-con .fa-times-square {
    font-size: 18px;
    color: #dc2b2b;
}

.reseller-inner-con a:focus,
.reseller-inner-con a:hover {
    text-decoration: none;
}
.reseller-price-plan{
    width: 100%;
}
.reseller-price-plan p {
    font-weight: 600;
    margin-bottom: 13px;
    padding-left: 0;
}
.reseller-price-plan small{
    font-size: 14px;
    line-height: 14px;
}
.reseller-price-plan .price_txt {
    display: flex;
    justify-content: center;
}

.reseller-price-plan .month-title {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.reseller-price-plan .price_txt span {
    font-size: 20px;
    line-height: 24px;
    font-family: "Plus Jakarta Sans", sans-serif;
}

.reseller-price-plan span.numeric1 {
    font-size: 40px;
    line-height: 40px;
    color: var(--button-color);
    font-family: "Plus Jakarta Sans", sans-serif;
}

.reseller-price-plan span.dollar {
    position: relative;
    top: 3px;
    left: -6px;
    padding-right: 0;
}

.reseller-inner-con tbody td:first-child {
    font-size: 16px;
    line-height: 18px;
    color: var(--primary-color);
    background: var(--button-color);
}
.reseller-inner-con tbody tr:first-child td:first-child{
    border-top-left-radius: 14px;
}
.reseller-inner-con tbody tr:last-child td:first-child{
    border-bottom-left-radius: 14px;
}
.reseller-inner-con tbody td {
    font-size: 14px;
}

.reseller-inner-con tbody td:first-child i {
    font-size: 15px;
    margin-right: 8px;
}

/* reseller table end */
.reseller-features-con .security-feature-box p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-bottom: 0;
    color: var(--secondary-color);
    font-family: 'Inter', sans-serif;
}

.reseller-features-con .security-feature-box {
    padding: 28px 65px 33px;
}

/* reseller page end here */
/* 404 page styling start here */
.error-section {
    height: 100vh;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background: var(--secondary-color);
    position: relative;
}

.error-con {
    position: relative;
    z-index: 2;
    padding: 0 100px;
}

.error-con h2 {
    font-size: 170px;
    line-height: 165px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.error-con p {
    font-size: 22px;
    line-height: 36px;
    margin-bottom: 40px;
    color: var(--primary-color);
}

.error-con .generic-btn a {
    font-size: 18px;
    font-weight: 500;
    padding: 29px 32px;
    color: var(--accent);
    background: var(--primary-color);
    transition: .3s ease-in-out;
    border: 1px solid var(--primary-color);
}
.error-con .generic-btn a:hover{
    color: var(--primary-color);
    background: transparent;
}
/* 404 page styling end here */
/* coming soon page styling start here */
.coming-soon-con {
    position: relative;
    z-index: 2;
}
.coming-soon-con h2 {
    font-size: 100px;
    line-height: 100px;
    margin-bottom: 40px;
    color: var(--primary-color);
}
.coming-soon-social-links ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}
.coming-soon-social-links ul li a {
    width: 60px;
    height: 60px;
    border-radius: 14px;
    color: var(--accent);
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: .3s ease-in-out;
    border: 1px solid var(--primary-color);
}
.coming-soon-social-links ul li a i {
    font-size: 18px;
    color: var(--accent);
}
.coming-soon-social-links ul li a:hover {
    transform: translateY(-6px);
    background: transparent;
}
.coming-soon-social-links ul li a:hover i {
    color: var(--primary-color);
}
.error-section .generic-btn i{
    margin-left: 10px;
}
/* coming soon page styling end here */






/* bottom to top button */
#button.show {
    opacity: 1;
    visibility: visible;
}

#button:hover {
    cursor: pointer;
}

#button {
    display: inline-block;
    background-color: var(--button-color);
    width: 60px;
    height: 60px;
    text-align: center;
    position: fixed;
    border-radius: 14px;
    bottom: 57px;
    right: 113px;
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-animation: spineer 2s infinite;
    animation: spineer 2s infinite;
    cursor: pointer;
}

#button::after {
    content: "\f062";
    font-family: "Font Awesome 5 free";
    font-size: 20px;
    line-height: 26px;
    color: #fff;
    font-weight: 600;
}

@-webkit-keyframes spineer {
    from {
        box-shadow: 0 0 0 0 rgb(17, 220, 98, .99)
    }

    to {
        box-shadow: 0 0 0 25px rgb(53, 0, 252, .01)
    }
}

@keyframes spineer {
    from {
        box-shadow: 0 0 0 0 rgb(17, 220, 98, .99)
    }

    to {
        box-shadow: 0 0 0 25px rgb(53, 0, 252, .01)
    }
}

/* bottom to top button */
/* Preloader -------------------------------------------------------*/
/* Loader Styles start here */
.loader-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 99999;
}

.loader {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 50px;
    height: 50px;
    font-size: 0;
    color: var(--accent);
    display: inline-block;
    margin: -25px 0 0 -25px;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
}

.lead {
    font-size: 13px;
}

.loader div {
    background-color: var(--accent);
    display: inline-block;
    float: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    opacity: .5;
    border-radius: 50%;
    -webkit-animation: ballPulseDouble 2s ease-in-out infinite;
    animation: ballPulseDouble 2s ease-in-out infinite;
}

.loader div:last-child {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

@-webkit-keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes ballPulseDouble {

    0%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    50% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.header-logo {
    width: 150px !important;
}

/* Preloader -------------------------------------------------------*/